/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jnilibxml2 */

#ifndef _Included_jnilibxml2
#define _Included_jnilibxml2
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     jnilibxml2
 * Method:    xmlparsefile
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_jnilibxml2_xmlparsefile
  (JNIEnv *, jclass, jstring);

#ifdef __cplusplus
}
#endif
#endif
